{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DataBaseConnection": "Server=FNPV-SISTEMAS;User Id=sa;password=fnpv2020;Database=SOLUTION;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
